version = 3.9.6

runner.dialect = scala3

maxColumn = 120

lineEndings = unix

indent.main = 2

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.scala3.convertToNewSyntax = true

trailingCommas = always

spaces.inImportCurlyBraces = true

docstrings.style = Asterisk

project.git = true