// Generated by Mill 1.1.0-RC3
package build_

import build_.{package_ => build}

import MillMiscInfo._
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  
  override lazy val millDiscover: _root_.mill.api.Discover = _root_.mill.api.Discover[this.type]
}

abstract class package_
    extends _root_.mill.util.MainRootModule { this: package_.type =>
//SOURCECODE_ORIGINAL_FILE_PATH=/home/nicolas/Documents/experiments/2026/experiments-2026-multiparty-monad/build.mill
//SOURCECODE_ORIGINAL_CODE_START_MARKER
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0



import mill._
import scalalib._
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple

trait CommonScala extends ScalaModule with ScalafixModule {
  def scalaVersion = "3.7.4"
  //  def scoverageVersion = "2.1.0"

  // def jvmId = "temurin:23.0.1"
  // def jvmIndexVersion = "latest.release"

  def scalacOptions = Seq(
    "-Werror",
    "-rewrite",
    "-indent",
    "-unchecked",
    "-explain",
    "-Xcheck-macros",
    "-Wunused:imports",
    //    "-source:3.8",
    //    "-Xprint:cc",
    //  "-Ycheck:all",
    //    "-Ycc-debug",
    "-experimental",
    "-feature",
    "-language:implicitConversions",
    //    "-language:experimental.captureChecking",
    //    "-language:experimental.pureFunctions",
  )

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.13.0",
    mvn"org.typelevel::cats-free:2.13.0",
  )
}

object core extends CommonScala {
  object test extends ScalaTests with TestModule.ScalaTest {
    def testParallelism = true
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
    )
  }
}

object examples extends CommonScala {
  def moduleDeps = Seq(core)
}
}